<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Currículo - CSS - Atividade 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="principal">Luísa Accioly</h1>
    <p class="destaque">Desenvolvedora Web</p>
    <p>Experiência em HTML, CSS e JavaScript</p>

    <ul>
      <li>Projeto 1</li>
      <li>Projeto 2</li>
      <li>Projeto 3</li>
    </ul>

    <a href="#">LinkedIn</a>
  </body>
</html>
